name: datathon2k25
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _openmp_mutex=4.5=3_kmp_llvm
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.11.16=py310h89163eb_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.8.7=h7743f02_1
  - aws-c-cal=0.8.7=h7d555fd_1
  - aws-c-common=0.12.1=hb9d3cd8_0
  - aws-c-compression=0.3.1=hcbd9e4e_3
  - aws-c-event-stream=0.5.4=h286e7e7_3
  - aws-c-http=0.9.5=hbca0721_0
  - aws-c-io=0.17.0=ha855f32_8
  - aws-c-mqtt=0.12.2=hffac463_3
  - aws-c-s3=0.7.13=h4c9fe3b_3
  - aws-c-sdkutils=0.2.3=hcbd9e4e_3
  - aws-checksums=0.2.3=hcbd9e4e_3
  - aws-crt-cpp=0.31.1=h46b750d_1
  - aws-sdk-cpp=1.11.510=h1fa5cb7_4
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - backoff=2.2.1=pyhd8ed1ab_1
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - clickhouse-connect=0.8.16=py310ha75aee5_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - coloredlogs=15.0.1=pyhd8ed1ab_4
  - cpython=3.10.16=py310hd8ed1ab_2
  - datasets=3.5.0=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_1
  - dnspython=2.7.0=pyhff2d567_1
  - email-validator=2.2.0=pyhd8ed1ab_1
  - email_validator=2.2.0=hd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - fastapi-cli=0.0.7=pyhd8ed1ab_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - frozenlist=1.5.0=py310h89163eb_1
  - fsspec=2024.12.0=pyhd8ed1ab_0
  - gflags=2.2.2=h5888daf_1005
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py310he8512ff_3
  - greenlet=3.1.1=py310hf71b8c6_1
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.2.0=pyhd8ed1ab_0
  - hnswlib=0.8.0=py310ha2bacc8_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.7=pyh29332c3_1
  - httptools=0.6.4=py310ha75aee5_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - huggingface_hub=0.30.1=pyhd8ed1ab_0
  - humanfriendly=10.0=pyh707e725_8
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - jiter=0.9.0=py310h505e2c1_0
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py310hff52083_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - langchain=0.3.23=pymin39_hff2d567_0
  - langchain-core=0.3.51=pyhd8ed1ab_0
  - langchain-text-splitters=0.3.8=pyhd8ed1ab_0
  - langsmith=0.2.11=pyhd8ed1ab_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libabseil=20250127.1=cxx17_hbbce691_0
  - libarrow=19.0.1=h052fb8e_6_cpu
  - libarrow-acero=19.0.1=hcb10f89_6_cpu
  - libarrow-dataset=19.0.1=hcb10f89_6_cpu
  - libarrow-substrait=19.0.1=h1bed206_6_cpu
  - libblas=3.9.0=31_hfdb39a5_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=31_h372d94f_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.13.0=h332b0f4_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.6=h2dba641_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgoogle-cloud=2.36.0=hc4361e1_1
  - libgoogle-cloud-storage=2.36.0=h0121fbd_1
  - libgrpc=1.71.0=he753a82_0
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - liblapack=3.9.0=31_hc41d3b0_mkl
  - liblzma=5.8.1=hb9d3cd8_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopentelemetry-cpp=1.19.0=hd1b1c89_0
  - libopentelemetry-cpp-headers=1.19.0=ha770c72_0
  - libparquet=19.0.1=h081d1f1_6_cpu
  - libprotobuf=5.29.3=h501fc15_0
  - libre2-11=2024.07.02=hba17884_3
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libthrift=0.21.0=h0e7cc3e_0
  - libtorch=2.6.0=cpu_mkl_hec71012_103
  - libutf8proc=2.10.0=h4c51ac1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.7=h81593ed_1
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=20.1.2=h024ca30_0
  - lz4=4.3.3=py310h80b8a69_2
  - lz4-c=1.10.0=h5888daf_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py310h89163eb_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mkl=2024.2.2=ha957f24_16
  - monotonic=1.6=pyhd8ed1ab_0
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - multidict=6.3.2=py310h89163eb_0
  - multiprocess=0.70.16=py310ha75aee5_1
  - ncurses=6.5=h2d0b736_3
  - networkx=3.4.2=pyh267e887_2
  - nlohmann_json=3.11.3=he02047a_1
  - numpy=1.26.4=py310hb13e2d6_0
  - onnxruntime=1.20.1=py310he7f60d1_0_cpu
  - openai=1.70.0=pyhd8ed1ab_0
  - openssl=3.4.1=h7b32b05_0
  - optree=0.14.1=py310h3788b33_1
  - orc=2.1.1=h17f744e_1
  - orjson=3.10.16=py310h505e2c1_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py310h5eaa309_1
  - pip=25.0.1=pyh8b19718_0
  - posthog=3.6.5=pyhd8ed1ab_0
  - prometheus-cpp=1.3.0=ha5d0236_0
  - propcache=0.2.1=py310h89163eb_1
  - protobuf=5.29.3=py310hcba5963_0
  - pyarrow=19.0.1=py310hff52083_0
  - pyarrow-core=19.0.1=py310hac404ae_0_cpu
  - pybind11=2.13.6=pyh1ec8472_2
  - pybind11-global=2.13.6=pyh415d2e4_2
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.2=pyh3cfb1c2_0
  - pydantic-core=2.33.1=py310hc1293b2_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.16=habfa6aa_2_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.1.0=pyh29332c3_1
  - python-duckdb=1.2.1=py310hf71b8c6_0
  - python-flatbuffers=25.2.10=pyhbc23db3_0
  - python-multipart=0.0.20=pyhff2d567_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py310ha75aee5_2
  - python_abi=3.10=6_cp310
  - pytorch=2.6.0=cpu_mkl_py310_h90decc8_103
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310h89163eb_2
  - re2=2024.07.02=h9925aae_3
  - readline=8.2=h8c095d6_2
  - regex=2024.11.6=py310ha75aee5_0
  - requests=2.32.3=pyhd8ed1ab_1
  - requests-toolbelt=1.0.0=pyhd8ed1ab_1
  - rich=14.0.0=pyh29332c3_0
  - rich-toolkit=0.11.3=pyh29332c3_0
  - s2n=1.5.15=hd830067_0
  - safetensors=0.5.3=py310h505e2c1_0
  - setuptools=75.8.2=pyhff2d567_0
  - shellingham=1.5.4=pyhd8ed1ab_1
  - six=1.17.0=pyhd8ed1ab_0
  - sleef=3.8=h1b44611_0
  - snappy=1.2.1=h8bd8927_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - sqlalchemy=2.0.40=py310ha75aee5_0
  - sympy=1.13.3=pyh2585a3b_105
  - tbb=2021.13.0=hceb3a55_1
  - tenacity=9.1.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.21.1=py310hb1c6e2c_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - transformers=4.50.0=pyhd8ed1ab_0
  - typer=0.15.2=pyhff008b6_0
  - typer-slim=0.15.2=pyh29332c3_0
  - typer-slim-standard=0.15.2=h801b22e_0
  - typing-extensions=4.13.1=hf5ce1d7_0
  - typing-inspection=0.4.0=pyhd8ed1ab_0
  - typing_extensions=4.13.1=pyh29332c3_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - uvicorn=0.34.0=pyh31011fe_0
  - uvicorn-standard=0.34.0=h31011fe_0
  - uvloop=0.21.0=py310ha75aee5_1
  - watchfiles=1.0.4=py310h505e2c1_0
  - websockets=15.0.1=py310ha75aee5_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xxhash=0.8.3=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.3=py310h89163eb_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py310ha75aee5_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - asgiref==3.8.1
      - asttokens==3.0.0
      - bcrypt==4.3.0
      - build==1.2.2.post1
      - cachetools==5.5.2
      - chroma-hnswlib==0.7.6
      - chromadb==1.0.0
      - comm==0.2.2
      - dataclasses-json==0.6.7
      - debugpy==1.8.13
      - decorator==5.2.1
      - deprecated==1.2.18
      - durationpy==0.9
      - executing==2.2.0
      - fastapi==0.115.9
      - google-auth==2.38.0
      - googleapis-common-protos==1.69.2
      - grpcio==1.71.0
      - httpx-sse==0.4.0
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - ipykernel==6.29.5
      - ipython==8.34.0
      - jedi==0.19.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kubernetes==32.0.1
      - langchain-community==0.3.21
      - marshmallow==3.26.1
      - matplotlib-inline==0.1.7
      - mmh3==5.1.0
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - oauthlib==3.2.2
      - opentelemetry-api==1.31.1
      - opentelemetry-exporter-otlp-proto-common==1.31.1
      - opentelemetry-exporter-otlp-proto-grpc==1.31.1
      - opentelemetry-instrumentation==0.52b1
      - opentelemetry-instrumentation-asgi==0.52b1
      - opentelemetry-instrumentation-fastapi==0.52b1
      - opentelemetry-proto==1.31.1
      - opentelemetry-sdk==1.31.1
      - opentelemetry-semantic-conventions==0.52b1
      - opentelemetry-util-http==0.52b1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.3.7
      - prompt-toolkit==3.0.50
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic-settings==2.8.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pyzmq==26.4.0
      - referencing==0.36.2
      - requests-oauthlib==2.0.0
      - rpds-py==0.24.0
      - rsa==4.9
      - stack-data==0.6.3
      - starlette==0.45.3
      - tomli==2.2.1
      - tornado==6.4.2
      - traitlets==5.14.3
      - typing-inspect==0.9.0
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - wrapt==1.17.2
      - zipp==3.21.0
prefix: /home/anze/miniconda3/envs/datathon2k25
